Notes/Notes/Views/Car/CarsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.Car.CarsView" Title="Список автомобілів">
    <CollectionView x:Name="MyListView" Margin="10,0"
            ItemsSource="{Binding Items}"
                    SelectionMode="Single"
                    SelectionChanged="MyListView_SelectionChanged">
        <!--ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">-->
        <!--Built in Cells-->
        <!--<ListView.ItemTemplate>
        <DataTemplate>
                <TextCell Text="{Binding Name}" Detail="{Binding Number}"/>
        </DataTemplate>
    </ListView.ItemTemplate>-->

        <!--Custom View Cells-->

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <!--<ViewCell>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{Binding Name}" BackgroundColor="LightCyan" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    <Label Grid.Row="1" Text="{Binding Number}"/>
                    <Label Grid.Row="2" Text="{Binding VINNumber}"/>
                    <Label Grid.Row="3" Text="{Binding ManufactureDate}"/>
                    <Label Grid.Row="4" Text="{Binding FuelType}"/>
                    <Ellipse Grid.Row="5" BackgroundColor="Silver" HeightRequest="1"></Ellipse>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                </Grid>
                
                <!--</ViewCell>-->
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
