Notes/Notes/Views/Budget/CashFlowOperationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            xmlns:local="clr-namespace:Notes"
            x:Class="Notes.Views.Budget.CashFlowOperationsView"
            Title ="Фінанси"
            x:Name="thisPage" xct:StatusBarEffect.Color="#708090" SelectedTabColor="NavajoWhite" UnselectedTabColor="LightGray" xct:StatusBarEffect.Style="DarkContent">
    <TabbedPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Друк" IconImageSource="print.png" Clicked="ToolbarItem_Clicked_2"/>
        <!--<ToolbarItem Text="" IconImageSource="refresh1.png" Clicked="ToolbarItem_Clicked">
        </ToolbarItem>-->
        <!--<ToolbarItem x:Name="tbFilter" Text="" IconImageSource="filter1.png" Clicked="ToolbarItem_Clicked_1">
        </ToolbarItem>-->
    </TabbedPage.ToolbarItems>
    <TabbedPage.Resources>
        <ResourceDictionary>
            <local:GetRefNameFromGuid x:Key="clientGuid" TypeOfObject="Clients"/>
            <local:GetRefNameFromGuid x:Key="typeGuid" TypeOfObject="CashFlowDetailedType"/>
            <local:GetRefNameFromGuid x:Key="storageGuid" TypeOfObject ="MoneyStorages"/>
            <local:GetRefNameFromGuid x:Key="currencyID" TypeOfObject ="Currencies" IsGuid ="False"/>
            <local:GetOperationTypeColor x:Key="operationColor" />
            <local:GetDetailedOperationTypeColor x:Key="det_operationColor" />
            <local:GetUnbool x:Key="boolValue" />
            <local:GetUnusedOperationColor x:Key="unusedOperColor"/>
            
            <Style x:Key="FrameDetailedTypeStyle" TargetType="Frame">
                <!--<Setter Property="BackgroundColor" Value="{Binding DetailedTypeID, Converter={StaticResource det_operationColor}}"/>-->
                <Setter Property="BackgroundColor" Value="{Binding OperationColor}"/>
                <Setter Property="HeightRequest" Value="5"/>
                <Setter Property="WidthRequest" Value="5"/>
                <Setter Property="Margin" Value="7,7,7,0"/>
            </Style>
            
            <Style x:Key="StyleOfListUpButton" TargetType="Button">
                <Setter Property="Text" Value="▲"/>
                <Setter Property="IsVisible" Value="false"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="42"/>
                <Setter Property="CornerRadius" Value="45"/>
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0.5, 0.11, AutoSize, AutoSize"/>
                <Setter Property="xct:ShadowEffect.Color" Value="Gray"/>
            </Style>

            <Style x:Key="StyleOfListDownButton" TargetType="Button" BasedOn="{StaticResource StyleOfListUpButton}">
                <Setter Property="Text" Value="▼"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0.5, 0.92, AutoSize, AutoSize"/>
            </Style>

            <Style x:Key="StyleOfAddButton" TargetType="Button">
                <Setter Property="Text" Value="+"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="IsVisible" Value="True"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="Opacity" Value="0.97"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="BackgroundColor" Value="#708090"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="1, 0.938, AutoSize, AutoSize"/>
                <Setter Property="xct:ShadowEffect.Color" Value="Gray"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="Margin" Value="10,0,10,10"/>
                <Setter Property="BorderColor" Value="#708090"/>
            </Style>
            
        </ResourceDictionary>
    </TabbedPage.Resources>

    <ContentPage Title="Карточка" x:Name="cardContentPage">
        <AbsoluteLayout>
                     
            <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*"></ColumnDefinition>
                    <ColumnDefinition Width="16*"></ColumnDefinition>
                    <ColumnDefinition Width="42*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" x:Name="CardIn0" Text="-" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="28" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="InTap_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image Grid.Column="1" IsVisible="false" x:Name="MomoImage" Source="mono.jpg" Aspect="AspectFit" HeightRequest="70" WidthRequest="50" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <ActivityIndicator Grid.Column="1" x:Name="MonoIsLoading" IsVisible="true" IsRunning="True"/>
                <Label Grid.Column="2" x:Name="CardOut0" Text="-" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Red" FontSize="28" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OutTap_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                    <Ellipse Grid.Row="1" Grid.ColumnSpan="3"  HeightRequest="1" BackgroundColor="#FFDCDCDC" AbsoluteLayout.LayoutFlags="PositionProportional"></Ellipse>
                </Grid>
            <!--<Ellipse HeightRequest="1" BackgroundColor="#FFDCDCDC"></Ellipse>-->

            <RefreshView x:Name="refreshMyListView0" IsRefreshing="false" Refreshing="refreshMyListView0_Refreshing" Margin="0">
                <CollectionView x:Name="MyListView0" 
                                Margin="10,0" 
                                SelectedItem="{Binding ID}"
                                SelectionChanged="MyListView0_SelectionChanged" 
                                SelectionMode="Single" Scrolled="MyListView0_Scrolled" VerticalScrollBarVisibility="Always" BindingContextChanged="MyListView0_BindingContextChanged">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label x:Name="MonoEmptyText" Text="Триває завантаження даних..." Margin="10,25,10,10" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </CollectionView.EmptyView>

                        <!--<CollectionView.Header>
                            <SearchBar x:Name="searchBar0_"
                       TextChanged="searchBar0_TextChanged"
                       Placeholder="Пошук"
                       HorizontalOptions="FillAndExpand"/>
                        </CollectionView.Header>-->
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="В резерв" BackgroundColor="Orange" CommandParameter="{Binding ID}" IsVisible="{Binding Source={x:Reference thisPage}, Path=IsEditable}"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem x:Name="toDelete" Text="Видалити" BackgroundColor="Red" CommandParameter="{Binding ID}" IsVisible="{Binding Source={x:Reference thisPage}, Path=IsEditable}" Clicked="toDelete_Clicked"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                    <Grid BackgroundColor="{Binding DontUseInCashFlow,Converter={StaticResource unusedOperColor}}">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="54*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>

                                        <Frame Grid.RowSpan="3" Grid.Column="0" Style="{StaticResource FrameDetailedTypeStyle}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DetailedTypeTap_Tapped" CommandParameter="{Binding DetailedTypeID}">
                                            </TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                        <!--<Label Grid.Row="0" Grid.Column="1" Text="{Binding Client, Converter={StaticResource clientGuid}, Mode=OneWay}" Style="{StaticResource ClientLblStyle}">-->
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding ClientName}" Style="{StaticResource ClientLblStyle}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ClientTap_Tapped" CommandParameter="{Binding Client}">
                                            </TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource DescriptionLblStyle}"/>

                                    <!--<Label Grid.Row="2" Grid.Column="1" Text="{Binding StorageID, Converter={StaticResource storageGuid}}" Style="{StaticResource StorageLblStyle}" HorizontalTextAlignment="Start"/>-->
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding StorageName}" Style="{StaticResource StorageLblStyle}" HorizontalTextAlignment="Start"/>

                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Amount,StringFormat='{0:#,0.00}'}" 
                                                                        TextColor="{Binding OperationType,Converter={StaticResource operationColor}}"                                                                        
                                                                        FontSize="Medium"
                                                                        LineBreakMode="CharacterWrap"
                                                                        FontAttributes="Bold" 
                                                                        HorizontalTextAlignment="End"
                                                                        IsVisible="{Binding Source={x:Reference thisPage}, Path=foreignCurrency, Converter={StaticResource boolValue}}"/>

                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding AmountСurrency,StringFormat='{0:#,0.00}'}" 
                                                                        TextColor="{Binding OperationType,Converter={StaticResource operationColor}}"
                                                                        FontSize="Medium"
                                                                        LineBreakMode="CharacterWrap"
                                                                        FontAttributes="Bold" 
                                                                        HorizontalTextAlignment="End"
                                                                        IsVisible="{Binding Source={x:Reference thisPage}, Path=foreignCurrency}"/>

                                    <!--<Label Grid.Row="1" Grid.Column="2" Text="{Binding DetailedTypeID, Converter={StaticResource typeGuid}}"-->
                                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding DetailedTypeName}" 
                                                                        Style="{StaticResource DetailedTypeLblStyle}"
                                                                        HorizontalTextAlignment="End" 
                                                                        LineBreakMode="WordWrap"/>

                                        <Label Grid.Row="2" Grid.Column="2" Text="{Binding Date}" 
                                                                        TextColor="Gray" 
                                                                        HorizontalTextAlignment="End">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DateTap_Tapped" CommandParameter="{Binding Date}">
                                                </TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Ellipse Grid.Row="4" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="#FFDCDCDC"></Ellipse>

                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
                
                <ScrollView Orientation="Horizontal" x:Name="filterGroup" IsVisible="false">
                <StackLayout Orientation="Horizontal" Margin="1" VerticalOptions="End" HeightRequest="35">
                    <Image x:Name="imgFilterCancel" Source="filter1.png" Aspect="AspectFit" Scale="0.70" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <!--<Frame x:Name="lblClientFilterF" BackgroundColor="LightBlue" Margin="0" Padding="0" CornerRadius="10">-->
                    
                    <Label x:Name="lblClientFilter" Text="{Binding Source={x:Reference thisPage}, Path=ClientFilterName}" TextColor="#483D8B" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_ClientFilter"/>
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <Label x:Name="lblDetailedTypeFilter" Text="" TextColor="Brown" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_DetailedTypeFilter"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="lblDateFilter" Text="" TextColor="Gray" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_DateFilter"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="lblInOperationFilter" Text="" TextColor="Black" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_InOperationFilter"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="lblOutOperationFilter" Text="" TextColor="Red" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OutOperationFilter"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </ScrollView>
            <Grid BackgroundColor="#708090" HeightRequest="60">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <!--<xct:BadgeView Grid.Column="0" x:Name="badgeFilter" Text="0" Grid.Row="0" BadgePosition="TopRight" BackgroundColor="Black" TextColor="White" CornerRadius="10" FontSize="Micro" IsClippedToBounds="False">
                    <Image Source="Filter.png" Aspect="AspectFit"/>
                </xct:BadgeView>-->


                    <Image Grid.Row="0" Grid.Column="0" x:Name="currencyBtn" Source="UAH.png" Margin="10,5,0,5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <SearchBar Grid.Row="0" Grid.Column="1"  x:Name="searchBar0" Margin="0"
                       TextChanged="searchBar0_TextChanged"
                       Placeholder="Пошук"
                       HorizontalOptions="FillAndExpand"/>
                <!--<Label Grid.Row="0" Grid.Column="1" Text=""/>-->
                <Frame Grid.Row="0" Grid.Column="2" BorderColor="White" BackgroundColor="#708090" CornerRadius="3" HasShadow="True" Margin="0" Padding="3" VerticalOptions="Center">
                    <Label x:Name="periodView" Text="" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="WhiteSmoke" BackgroundColor="#708090" FontAttributes="Bold" VerticalOptions="Center" FontSize="Medium">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="periodView_SelectedIndexChanged"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <StackLayout Grid.Row="0" Grid.Column="3">
                    <CarouselView x:Name="allPeriods" IsBounceEnabled="true" IsScrollAnimated="True" Loop="False" PositionChanged="allPeriods_PositionChanged" HorizontalScrollBarVisibility="Always">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Label x:Name="periodName" Text="{Binding PeriodName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Wheat" FontAttributes="Bold" FontSize="Medium">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <CarouselView x:Name="allYears" IsScrollAnimated="True" Loop="False" PositionChanged="allPeriods_PositionChanged" HorizontalScrollBarVisibility="Always" ItemsUpdatingScrollMode="KeepItemsInView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Label x:Name="yearName" Text="{Binding PeriodName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="WhiteSmoke" FontAttributes="Bold" FontSize="Large">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
                    <Image Grid.Row="0" Grid.Column="4" x:Name="btnEdit" Source="edit1.png" Margin="0,5,10,5">
                        <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToolbarItem_Clicked"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
        </StackLayout>

            <Button x:Name="List0Up" Clicked="List0Up_Clicked" Style="{StaticResource StyleOfListUpButton}"/>
            <Button x:Name="List0Down" Clicked="List0Down_Clicked" Style="{StaticResource StyleOfListDownButton}"/>

            <Frame x:Name="Balance0" BackgroundColor="#708090" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1.075,0.915,0.45,0.05" Opacity="0.9" CornerRadius="25" Margin="0" Padding="0">
                <Grid>
                    <Label Text="Залишок:" Margin="10,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center" TextColor="White"></Label>
                    <Label Grid.Column="1" Margin="0,0,23,0" x:Name="BalanceAmountLbl0" Text="-" HorizontalTextAlignment="End" VerticalOptions="Center" TextColor="Wheat"></Label>
                </Grid>
            </Frame>
            <ActivityIndicator x:Name="ListLoading0" IsVisible="false" IsRunning="True" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"/>

        </AbsoluteLayout>
        
    </ContentPage>
    <ContentPage Title="Готівка">
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42*"></ColumnDefinition>
                        <ColumnDefinition Width="16*"></ColumnDefinition>
                        <ColumnDefinition Width="42*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" x:Name="CardIn1" Text="Прихід" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="28" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="InTap_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Grid.Column="1" Source="cash.jpg" x:Name="CashImage" Aspect="AspectFit" HeightRequest="60" WidthRequest="50" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" x:Name="CardOut1" Text="Рохід" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Red" FontSize="28" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OutTap_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Ellipse Grid.Row="1" Grid.ColumnSpan="3"  HeightRequest="1" BackgroundColor="#FFDCDCDC" AbsoluteLayout.LayoutFlags="PositionProportional"></Ellipse>
                </Grid>
                <RefreshView Refreshing="refreshMyListView0_Refreshing" Margin="0">
                    <CollectionView x:Name="MyListView1"
            ItemsSource="{Binding Items1}" Margin="10,0" ScrollToRequested="MyListView1_ScrollToRequested" Scrolled="MyListView1_Scrolled" VerticalScrollBarVisibility="Always">
                        
                        <CollectionView.EmptyView>
                            <StackLayout>
                                <Label Text="Не знайдено даних..." Margin="10,25,10,10" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="54*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.RowSpan="3" Grid.Column="0" Style="{StaticResource FrameDetailedTypeStyle}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DetailedTypeTap_Tapped" CommandParameter="{Binding DetailedTypeID}">
                                            </TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <!--<Label Grid.Row="0" Grid.Column="1" Text="{Binding Client, Converter={StaticResource clientGuid}, Mode=OneWay}"-->
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ClientName}" 
                                   TextColor="#483D8B" 
                                   FontSize="Medium" 
                                   FontAttributes="Bold">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ClientTap_Tapped" CommandParameter="{Binding Client}">
                                            </TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" TextColor="#008B8B"/>
                                    <!--<Label Grid.Row="2" Grid.Column="1" Text="{Binding StorageID, Converter={StaticResource storageGuid}}" TextColor="#4169E1" HorizontalTextAlignment="Start"/>-->
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding StorageName}" TextColor="#4169E1" HorizontalTextAlignment="Start"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Amount,StringFormat='{0:#,0.00}'}" TextColor="{Binding OperationType,Converter={StaticResource operationColor}}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                                    <!--<Label Grid.Row="1" Grid.Column="2" Text="{Binding DetailedTypeID, Converter={StaticResource typeGuid}}" TextColor="Brown" HorizontalTextAlignment="End"/>-->
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding DetailedTypeName}" TextColor="Brown" HorizontalTextAlignment="End"/>
                                    <Label Grid.Row="2" Grid.Column="2" 
                                   Text="{Binding Date}" 
                                   TextColor="Gray" 
                                   HorizontalTextAlignment="End">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DateTap_Tapped" CommandParameter="{Binding Date}">
                                            </TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Ellipse Grid.Row="3" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="#FFDCDCDC"></Ellipse>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <ScrollView Orientation="Horizontal" IsVisible="{Binding Source={x:Reference filterGroup}, Path=IsVisible}">
                    <StackLayout Orientation="Horizontal" Margin="1" VerticalOptions="End" HeightRequest="35">
                        <Image Source="{Binding Source={x:Reference imgFilterCancel}, Path=Source}" Aspect="AspectFit" Scale="0.70" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding Source={x:Reference lblClientFilter}, Path=Text}" TextColor="#483D8B" VerticalOptions="Center" IsVisible="{Binding Source={x:Reference lblClientFilter}, Path=IsVisible}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_ClientFilter"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Source={x:Reference lblDetailedTypeFilter}, Path=Text}" TextColor="Brown" VerticalOptions="Center" IsVisible="{Binding Source={x:Reference lblDetailedTypeFilter}, Path=IsVisible}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_DetailedTypeFilter"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Source={x:Reference lblDateFilter}, Path=Text}" TextColor="Gray" VerticalOptions="Center" IsVisible="{Binding Source={x:Reference lblDateFilter}, Path=IsVisible}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_DateFilter"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Source={x:Reference lblInOperationFilter}, Path=Text}" TextColor="Black" VerticalOptions="Center" IsVisible="{Binding Source={x:Reference lblInOperationFilter}, Path=IsVisible}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_InOperationFilter"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Source={x:Reference lblOutOperationFilter}, Path=Text}" TextColor="Red" VerticalOptions="Center" IsVisible="{Binding Source={x:Reference lblOutOperationFilter}, Path=IsVisible}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OutOperationFilter"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </ScrollView>
                <Grid BackgroundColor="#708090" HeightRequest="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding Source={x:Reference currencyBtn}, Path=Source,Mode=TwoWay}" Margin="10,5,0,5">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Row="0" Grid.Column="1" Text=""/>
                    <Frame Grid.Row="0" Grid.Column="2" BorderColor="White" BackgroundColor="#708090" CornerRadius="3" HasShadow="True" Margin="0" Padding="3" VerticalOptions="Center">
                        <Label Text="{Binding Source={x:Reference periodView}, Path=Text,Mode=TwoWay}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="WhiteSmoke" BackgroundColor="#708090" FontAttributes="Bold" VerticalOptions="Center" FontSize="Medium">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="periodView_SelectedIndexChanged"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <StackLayout Grid.Row="0" Grid.Column="3">
                        <CarouselView IsVisible="{Binding Source={x:Reference allPeriods}, Path=IsVisible,Mode=TwoWay}"
                                  ItemsSource="{Binding Source={x:Reference allPeriods}, Path=ItemsSource,Mode=TwoWay}"
                                  CurrentItem="{Binding Source={x:Reference allPeriods}, Path=CurrentItem,Mode=TwoWay}"
                                  IsBounceEnabled="False"
                                  IsScrollAnimated="True"
                                  Loop="False"                                  
                                  HorizontalScrollBarVisibility="Always">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding PeriodName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Wheat" FontAttributes="Bold" FontSize="Medium">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <CarouselView IsVisible="{Binding Source={x:Reference allYears}, Path=IsVisible,Mode=TwoWay}"
                                  ItemsSource="{Binding Source={x:Reference allYears}, Path=ItemsSource,Mode=TwoWay}"
                                  CurrentItem="{Binding Source={x:Reference allYears}, Path=CurrentItem,Mode=TwoWay}"
                                  IsScrollAnimated="True"
                                  Loop="False"                                  
                                  HorizontalScrollBarVisibility="Always"
                                  ItemsUpdatingScrollMode="KeepItemsInView">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding PeriodName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="WhiteSmoke" FontAttributes="Bold" FontSize="Large">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>
                    <Image Grid.Row="0" Grid.Column="4" Source="{Binding Source={x:Reference btnEdit}, Path=Source}" Margin="0,5,10,5">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ToolbarItem_Clicked"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

            </StackLayout>

            <Button x:Name="List1Up" Clicked="List1Up_Clicked" Style="{StaticResource StyleOfListUpButton}"/>
            <Button x:Name="List1Down" Clicked="List1Down_Clicked" Style="{StaticResource StyleOfListDownButton}"/>
            <Button x:Name="AddItemButton1" Text="+" Clicked="AddItemButton_Clicked" Style="{StaticResource StyleOfAddButton}"/>
            <Frame x:Name="Balance1" BackgroundColor="#708090" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="-0.075,0.915,0.45,0.05" Opacity="0.9" CornerRadius="25" Margin="0" Padding="0">
                <Grid>
                    <Label Text="Залишок:" Margin="25,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center" TextColor="White"></Label>
                    <Label  Grid.Column="1" Margin="0,0,10,0" x:Name="BalanceAmountLbl1" Text="-" HorizontalTextAlignment="End" VerticalOptions="Center" TextColor="Wheat"></Label>
                </Grid>
            </Frame>
            <ActivityIndicator x:Name="ListLoading1" IsVisible="false" IsRunning="True" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"/>

        </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="Резерв">
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42*"></ColumnDefinition>
                        <ColumnDefinition Width="16*"></ColumnDefinition>
                        <ColumnDefinition Width="42*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="CardIn2" Text="Прихід" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="28" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="InTap_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Grid.Column="1" Source="arhiv.png" Aspect="AspectFit" HeightRequest="60" WidthRequest="50" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" x:Name="CardOut2" Text="Рохід" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Red" FontSize="28" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OutTap_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Ellipse HeightRequest="1" BackgroundColor="#FFDCDCDC"></Ellipse>
                <RefreshView Refreshing="refreshMyListView0_Refreshing">
                    <CollectionView x:Name="MyListView2"
            ItemsSource="{Binding Items2}" Margin="10,0" VerticalScrollBarVisibility="Always">
                        <CollectionView.EmptyView>
                            <StackLayout>
                                <Label Text="Не знайдено даних..." Margin="10,25,10,10" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="42*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.RowSpan="3" Grid.Column="0" Style="{StaticResource FrameDetailedTypeStyle}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DetailedTypeTap_Tapped" CommandParameter="{Binding DetailedTypeID}">
                                            </TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding AmountСurrency,StringFormat='{0:#,0.00}'}" TextColor="{Binding OperationType,Converter={StaticResource operationColor}}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                                    <!--<Label Grid.Row="1" Grid.Column="1" Text="{Binding Client, Converter={StaticResource clientGuid}, Mode=OneWay}" TextColor="#483D8B" FontSize="Medium" FontAttributes="Bold">-->
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding ClientName}" TextColor="#483D8B" FontSize="Medium" FontAttributes="Bold">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ClientTap_Tapped" CommandParameter="{Binding Client}">
                                            </TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Description}" TextColor="#008B8B"/>
                                    <!--<Label Grid.Row="0" Grid.Column="2" Text="{Binding CurrencyID, Converter={StaticResource currencyID}}" VerticalOptions="Center"/>-->
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding CurrencyName}" VerticalOptions="Center"/>
                                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding Amount,StringFormat='{0:#,0.00}'}" TextColor="{Binding OperationType,Converter={StaticResource operationColor}}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                                    <Label Grid.Row="1" Grid.Column="3" Text="{Binding Date}" TextColor="Gray" HorizontalTextAlignment="End">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DateTap_Tapped" CommandParameter="{Binding Date}">
                                            </TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <!--<Label Grid.Row="2" Grid.Column="3" Text="{Binding StorageID, Converter={StaticResource storageGuid}}" TextColor="#4169E1" HorizontalTextAlignment="End"/>-->
                                    <Label Grid.Row="2" Grid.Column="3" Text="{Binding StorageName}" TextColor="#4169E1" HorizontalTextAlignment="End"/>
                                    <Ellipse Grid.Row="3" Grid.ColumnSpan="4" HeightRequest="1" BackgroundColor="#FFDCDCDC"></Ellipse>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <ScrollView Orientation="Horizontal" IsVisible="{Binding Source={x:Reference filterGroup}, Path=IsVisible}">
                    <StackLayout Orientation="Horizontal" Margin="1" VerticalOptions="End" HeightRequest="35">
                        <Image Source="{Binding Source={x:Reference imgFilterCancel}, Path=Source}" Aspect="AspectFit" Scale="0.70" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding Source={x:Reference lblClientFilter}, Path=Text}" TextColor="#483D8B" VerticalOptions="Center" IsVisible="{Binding Source={x:Reference lblClientFilter}, Path=IsVisible}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_ClientFilter"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Source={x:Reference lblDetailedTypeFilter}, Path=Text}" TextColor="Brown" VerticalOptions="Center" IsVisible="{Binding Source={x:Reference lblDetailedTypeFilter}, Path=IsVisible}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_DetailedTypeFilter"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Source={x:Reference lblDateFilter}, Path=Text}" TextColor="Gray" VerticalOptions="Center" IsVisible="{Binding Source={x:Reference lblDateFilter}, Path=IsVisible}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_DateFilter"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Source={x:Reference lblInOperationFilter}, Path=Text}" TextColor="Black" VerticalOptions="Center" IsVisible="{Binding Source={x:Reference lblInOperationFilter}, Path=IsVisible}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_InOperationFilter"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Source={x:Reference lblOutOperationFilter}, Path=Text}" TextColor="Red" VerticalOptions="Center" IsVisible="{Binding Source={x:Reference lblOutOperationFilter}, Path=IsVisible}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OutOperationFilter"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </ScrollView>
                <Grid BackgroundColor="#708090" HeightRequest="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding Source={x:Reference currencyBtn}, Path=Source,Mode=TwoWay}" Margin="10,5,0,5">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Row="0" Grid.Column="1" Text=""/>
                    <Frame Grid.Row="0" Grid.Column="2" BorderColor="White" BackgroundColor="#708090" CornerRadius="3" HasShadow="True" Margin="0" Padding="3" VerticalOptions="Center">
                        <Label Text="{Binding Source={x:Reference periodView}, Path=Text,Mode=TwoWay}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="WhiteSmoke" BackgroundColor="#708090" FontAttributes="Bold" VerticalOptions="Center" FontSize="Medium">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="periodView_SelectedIndexChanged"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <StackLayout Grid.Row="0" Grid.Column="3">
                        <CarouselView IsVisible="{Binding Source={x:Reference allPeriods}, Path=IsVisible,Mode=TwoWay}"
                                  ItemsSource="{Binding Source={x:Reference allPeriods}, Path=ItemsSource,Mode=TwoWay}"
                                  CurrentItem="{Binding Source={x:Reference allPeriods}, Path=CurrentItem,Mode=TwoWay}"
                                  IsBounceEnabled="False"
                                  IsScrollAnimated="True"
                                  Loop="False"                                  
                                  HorizontalScrollBarVisibility="Always">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding PeriodName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Wheat" FontAttributes="Bold" FontSize="Medium">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <CarouselView IsVisible="{Binding Source={x:Reference allYears}, Path=IsVisible,Mode=TwoWay}"
                                  ItemsSource="{Binding Source={x:Reference allYears}, Path=ItemsSource,Mode=TwoWay}"
                                  CurrentItem="{Binding Source={x:Reference allYears}, Path=CurrentItem,Mode=TwoWay}"
                                  IsScrollAnimated="True"
                                  Loop="False"                                  
                                  HorizontalScrollBarVisibility="Always"
                                  ItemsUpdatingScrollMode="KeepItemsInView">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding PeriodName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="WhiteSmoke" FontAttributes="Bold" FontSize="Large">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>
                    <Image Grid.Row="0" Grid.Column="4" Source="{Binding Source={x:Reference btnEdit}, Path=Source}" Margin="0,5,10,5">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ToolbarItem_Clicked"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
            <Button x:Name="AddItemButton2" Text="+"
                FontAttributes="Bold"
                IsVisible="True"                    
                    VerticalOptions="End"
                    HeightRequest="50"
                    WidthRequest="50"
                    CornerRadius="25"
                    Opacity="20"
                    FontSize="Large"
                    BackgroundColor="#708090"
                    TextColor="White"
                    Margin="10,0,10,10"
                    BorderColor="#708090"                        
                    HorizontalOptions="End"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 0.938, AutoSize, AutoSize"
                            xct:ShadowEffect.Color="Gray" xct:TouchEffect.HoveredBackgroundColor="Beige"/>
            <Frame x:Name="Balance2" BackgroundColor="#708090" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="-0.075,0.915,0.45,0.05" Opacity="0.9" CornerRadius="25" Margin="0" Padding="0">
                <Grid>
                    <Label Text="Залишок:" Margin="25,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center" TextColor="White"></Label>
                    <Label  Grid.Column="1" Margin="0,0,10,0" x:Name="BalanceAmountLbl2" Text="-" HorizontalTextAlignment="End" VerticalOptions="Center" TextColor="Wheat"></Label>
                </Grid>
            </Frame>
            <ActivityIndicator x:Name="ListLoading2" IsVisible="false" IsRunning="True" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"/>
        </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="" IconImageSource="statistic.png">
        <StackLayout VerticalOptions="Fill">
            <Label Text="В розробці..." VerticalOptions="CenterAndExpand" HorizontalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" xct:ShadowEffect.Color="Gray" TextDecorations="Underline"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>
