Notes/Notes/Views/Budget/CashFlowDetailedTypeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.Budget.CashFlowDetailedTypeView">
    <CollectionView x:Name="MyListView"
            ItemsSource="{Binding Items}" Margin="10,0">
        <!--Custom View Cells-->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" LineBreakMode="WordWrap"/>
                    <Frame Grid.RowSpan="2" Grid.Column="1" BackgroundColor="{Binding OperationColor}" HeightRequest="20" WidthRequest="20">
                        <StackLayout Orientation="Vertical" Margin="0">
                            <Label TextColor="{Binding OperationTextColor}" Text="{Binding DontUseInCashFlow}" FontSize="Small"/>
                            <!--<Label TextColor="{Binding OperationTextColor}" Text="{Binding DontUseInPlanning}" FontSize="Small"/>-->
                        </StackLayout>
                    </Frame>
                    <Label Grid.Row="1" Grid.Column ="0" Text="{Binding Descripton}"/>
                    <Ellipse Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="Gray"></Ellipse>
                </Grid>

            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
