Notes/Notes/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notes.AppShell"
             xmlns:views="clr-namespace:Notes.Views"
             xmlns:viewsCar="clr-namespace:Notes.Views.Car"      
             xmlns:viewsBudget="clr-namespace:Notes.Views.Budget"
       Navigated="Shell_Navigated" BackgroundColor="#708090" FlyoutBackgroundColor="#DCDCDC" FlyoutWidth="280" Shell.ForegroundColor="WhiteSmoke" Shell.NavBarHasShadow="True" Shell.TabBarIsVisible="True">
    <Shell.FlyoutHeader>
        <views:HeaderContentView/>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Нотатки" Icon="ic_action_assignment.png" Shell.TabBarIsVisible="True"
                FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Нотатки" FlyoutDisplayOptions="AsSingleItem">
            <ShellContent FlyoutItemIsVisible="True" Title="Нотатки" Icon="ic_action_assignment.png" IsTabStop="True" ContentTemplate="{DataTemplate views:NotePage}"></ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Фінанси" Icon="ic_action_info.png" FlyoutDisplayOptions="AsSingleItem" >
        <ShellContent Title="Фінанси" Icon="ic_action_info.png" IsTabStop="True" ContentTemplate="{DataTemplate viewsBudget:CashFlowOperationsView}" xct:VisualFeedbackEffect.FeedbackColor="Bisque"></ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Довідники" Icon="ic_action_info.png" Shell.TabBarIsVisible="True"
                FlyoutDisplayOptions="AsSingleItem">
        <Tab>
            <ShellContent Title="Категорії нотаток" Icon="ic_action_info.png" IsTabStop="True" ContentTemplate="{DataTemplate views:NoteCategoriesView}"/>
            <ShellContent Title="Авто" Icon="ic_action_info.png" IsTabStop="True" ContentTemplate="{DataTemplate viewsCar:CarsView}"></ShellContent>
            <ShellContent Title="Валюти" Icon="ic_action_info.png" IsTabStop="True" ContentTemplate="{DataTemplate viewsBudget:CurrenciesView}"></ShellContent>
            <ShellContent Title="Курси валют" Icon="ic_action_info.png" IsTabStop="True" ContentTemplate="{DataTemplate viewsBudget:ExchangeRatesList}"></ShellContent>
            <ShellContent Title="Статті руху коштів" Icon="ic_action_info.png" IsTabStop="True" ContentTemplate="{DataTemplate viewsBudget:CashFlowDetailedTypeView}"></ShellContent>
            <ShellContent Title="Контрагенти" Icon="ic_action_info.png" IsTabStop="True" ContentTemplate="{DataTemplate viewsBudget:ClientsView}"></ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Налаштування" Icon="ic_action_info.png" Shell.TabBarIsVisible="False"
                FlyoutDisplayOptions="AsSingleItem">
        <ShellContent Title="Налаштування" Icon="ic_action_info.png" IsTabStop="True" ContentTemplate="{DataTemplate views:ProgramSettingsView}"></ShellContent>
    </FlyoutItem>

</Shell>