Notes/Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.MainPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <ContentPage.Content>
                <StackLayout Padding="5,30,5,5">
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <ImageButton WidthRequest="65" HeightRequest="65" Aspect="AspectFit" Source="pic4.png" VerticalOptions="Center" BackgroundColor="White"></ImageButton>
                        <Label Text="Dales Kas ©" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                        <BoxView HorizontalOptions="FillAndExpand" Color="Black" HeightRequest="3"></BoxView>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image WidthRequest="24" HeightRequest="24" Aspect="AspectFit" Source="pic1" HorizontalOptions="Start"/>
                            <Button x:Name="btnNotes" Text="Notes" BackgroundColor="White" Clicked="btnNotes_Clicked" HorizontalOptions="FillAndExpand"></Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image WidthRequest="24" HeightRequest="24" Aspect="AspectFit" Source="pic2" HorizontalOptions="Start"/>
                            <Button x:Name="btnAbout" Text="About" BackgroundColor="White" Clicked="btnAbout_Clicked" HorizontalOptions="FillAndExpand"></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>