Notes/Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notes.Views.AboutPage"
             Title="Про програму">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Dales Budget (on xamarin.forms) version 1.0.0"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center" MinimumHeightRequest="100"/>
            <!--<Label Text="Dales Budget (on xamarin.forms) version 1.0.0"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
            <StackLayout x:Name="loadingText" IsVisible="false">
                <Label Text="Триває завантаження даних..." HorizontalOptions="Center"/>
                <ActivityIndicator  IsVisible="true" IsRunning="True"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label x:Name="lblLoadingText" Text="..." HorizontalOptions="Center"/>
                    <Label x:Name="lblLoadingInt" Text="." HorizontalOptions="End" TextColor="Brown"/>
                </StackLayout>
            </StackLayout>
            <Button Text="Import JSON" x:Name="ImportJSON" Clicked="ImportJSON_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>