Notes/Notes/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notes.Views.NotePage"
             Title="Нотатки">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" Clicked="AddButton_Clicked"></ToolbarItem>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <!--<Grid ColumnSpacing="10" RowSpacing="10">
            <Button Text="Alert1" Clicked="Alert1_Clicked" FontSize="Small" HeightRequest="100"></Button>
             <Button Grid.Column="1" Text="Alert2" Clicked="Alert2_Clicked" FontSize="Small" HeightRequest="100"></Button>
             <Button Grid.Column="2" Text="Alert3" Clicked="Alert3_Clicked" FontSize="Small" HeightRequest="100"></Button>
             <Button Grid.Column="3" Text="Alert4" Clicked="Alert4_Clicked" FontSize="Small" HeightRequest="100"></Button>
        </Grid>-->
            <StackLayout Orientation="Horizontal">
                <!--<Label Text="Нотатки:" FontSize="Medium" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>-->
                <SearchBar x:Name="searchBar"
                       TextChanged="searchBar_TextChanged"
                       Placeholder="Пошук"
                       HorizontalOptions="StartAndExpand"/>
            </StackLayout>
            <CollectionView x:Name="collectionView" Margin="10" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label x:Name="CurItem" Text="{Binding Text}" FontSize="Medium" TextColor="Black" BindingContextChanged="CurItem_BindingContextChanged"></Label>
                            <Label Text="{Binding Date}" FontSize="Small" TextColor="Silver"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <!--<CollectionView.EmptyView>
                    <views:FilterData Filter="{Binding Source={x:Reference searchBar}, Path=Text}" />
                </CollectionView.EmptyView>-->

                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Filter, StringFormat='Your filter term of {0} did not match any records.'}"
                       Margin="10,25,10,10"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>

                <CollectionView.Footer>
                    
                </CollectionView.Footer>
                
            </CollectionView>

            <!--AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"-->
            <Button x:Name="AddItemButton" Text="+"
                FontAttributes="Bold"
                Clicked="AddButton_Clicked" IsVisible="True"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    HeightRequest="50"
                    WidthRequest="50"
                    CornerRadius="25"
                    Opacity="20"
                    FontSize="Large"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    Margin="20"
                    />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>