Notes/Notes/Views/NoteAddingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NoteAddingPage"
             xmlns:local="clr-namespace:Notes"             
             Disappearing="ContentPage_Disappearing" Appearing="ContentPage_Appearing">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem x:Name="toolbarItem1" Text="" Clicked="toolbarItem1_Clicked" IconImageSource="ic_action_assignment.png"></ToolbarItem>-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout x:Name="MainStackLayout" BackgroundColor="{Binding NoteColorBackGround}">
            <StackLayout Orientation="Horizontal" Margin="0">
                <Entry x:Name="NoteDescripton" Margin="10,0" HorizontalOptions="FillAndExpand" Placeholder="Назва нотатки..." Text="{Binding Descripton}" FontSize="{Binding NoteFontSize}" FontAttributes="Bold"></Entry>
                <Label x:Name="TotalFinished" Margin="5,0,10,0" Text="" HorizontalOptions="End" VerticalOptions="Center"></Label>
            </StackLayout>
            <ScrollView x:Name="scrollView1" Margin="10,0" VerticalOptions="FillAndExpand">
                <Editor x:Name="TextEditor1" 
                        Placeholder="Текст нотатки..."
                        Text="{Binding Text}"
                        VerticalOptions="FillAndExpand"
                        AutoSize="TextChanges"
                        FontSize="{Binding NoteFontSize}"
                        BackgroundColor="{Binding NoteColorBackGround}"
                        TextColor="{Binding NoteColorText}"/>
            </ScrollView>

            <StackLayout x:Name="collectionViewFlags" Orientation="Vertical" Margin="10,0">
                <CollectionView x:Name="collectionView1" Margin="10,0" SelectionMode="Single" ItemsUpdatingScrollMode="KeepLastItemInView" SelectionChanged="collectionView1_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <SwipeView>

                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem x:Name="toDelete" Text="Видалити" BackgroundColor="Red" Invoked="toDelete_Invoked" CommandParameter="{Binding ID}"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <StackLayout BackgroundColor="{Binding Source={x:Reference Name=MainStackLayout},Path=BackgroundColor}" Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                        <CheckBox x:Name="cbFinished" IsChecked="{Binding Finished, Mode=TwoWay}" CheckedChanged="cbFinished_CheckedChanged" Color="Black" PropertyChanged="cbFinished_PropertyChanged"></CheckBox>
                                        <Editor  x:Name="CurItem" Text="{Binding Text}" FontSize="Medium" TextColor="{Binding Source={x:Reference Name=TextEditor1},Path=TextColor}" TextChanged="CurItem_TextChanged" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AutoSize="TextChanges"></Editor>
                                    </StackLayout>
                                    <!--<StackLayout Orientation="Horizontal">
                                        <Label Text="ID:" FontSize="Small"></Label>
                                        <Label Text="{Binding ID}" FontSize="Small" TextColor="SeaGreen"></Label>
                                        <Label Text="NoteID:" FontSize="Small"></Label>
                                        <Label Text="{Binding NoteID}" FontSize="Small" TextColor="SeaGreen"></Label>
                                    </StackLayout>-->
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding ID}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button Text="DELETE ALL" x:Name="deleteBtn" Clicked="deleteBtn_Clicked" HorizontalOptions="StartAndExpand"></Button>
                    <Button x:Name="AddItemButton" Text="+"
                FontAttributes="Bold"
                Clicked="AddButton_Clicked" IsVisible="True"                    
                    VerticalOptions="End"
                    HeightRequest="50"
                    WidthRequest="50"
                    CornerRadius="25"
                    Opacity="20"
                    FontSize="Large"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    Margin="10,0,10,10"
                    BorderColor="Black"                        
                    HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <ImageButton Margin="15,0,15,0" x:Name="toolbarItem1" Clicked="toolbarItem1_Clicked" Source="ic_action_assignment.png" HorizontalOptions="StartAndExpand"></ImageButton>
                <DatePicker x:Name="noteDate" Date="{Binding Date}" PropertyChanged="noteDate_PropertyChanged"></DatePicker>
                <TimePicker x:Name="noteTime" Time="{Binding NoteTime}" PropertyChanged="noteTime_PropertyChanged"></TimePicker>
                <Label Text="Прапорці" VerticalOptions="Center" HorizontalOptions="End"/>
                <Switch x:Name="IsList" VerticalOptions="Center" HorizontalOptions="End" IsToggled="{Binding IsList}" Toggled="IsList_Toggled" Margin="15,0,15,0"/>
            </StackLayout>
                       
            <StackLayout x:Name="stackLayoutAddtools" Orientation="Horizontal" HorizontalOptions="End">
                <!--<Picker Title="Select a color" ItemsSource="{Binding ColorNames}" SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" />
                <BoxView Color="{Binding SelectedColor}" HeightRequest="100" />-->
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="checkBoxBackground" CheckedChanged="checkBoxBackground_CheckedChanged" IsChecked="True" Color="Black"/>
                        <Label Text="Фон" VerticalOptions="Center"></Label>
                        <CheckBox x:Name="checkBoxText" CheckedChanged="checkBoxText_CheckedChanged" Color="Black"/>
                        <Label Text="Текст" VerticalOptions="Center"></Label>
                        <Entry x:Name="ColorTextEntry" Text="{Binding NoteColorText}" Placeholder="Колір нотатки в hex" IsVisible="false"></Entry>
                        <Entry x:Name="ColorBackgroundEntry" Text="{Binding NoteColorBackGround}" Placeholder="Колір нотатки в hex" IsVisible="false"></Entry>
                        <Button Text="..." Clicked="Button_Clicked" Margin="0,0,15,0" Style="{StaticResource Key=ButtonStyle}"></Button>
                    </StackLayout>
                    <ListView x:Name="colorListView"
                  ItemsSource="{x:Static local:NamedColor.All}"
                  SelectedItem="{Binding BackgroundNamedColor, Mode=TwoWay}"
                  VerticalOptions="FillAndExpand"
                              ItemSelected="СolorListView_ItemSelected"
                              IsVisible="false"
                  RowHeight="40">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <BoxView Color="{Binding Color}"
                                     HeightRequest="32"
                                     WidthRequest="32"
                                     VerticalOptions="Center" />

                                        <Label Text="{Binding FriendlyName}"
                                   FontSize="24"
                                   VerticalOptions="Center" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <!--<Label Text="В архів"/>
                <Switch x:Name="IsArchived" IsToggled="{Binding IsArchived}"/>-->
            </StackLayout>
            <Grid VerticalOptions="End" MinimumHeightRequest="250">
                <StackLayout x:Name="gridAddtools" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Margin="15,0,5,0" x:Name="CurFontSize" Text="{Binding NoteFontSize}" VerticalOptions="Center" FontSize="18"></Label>
                    <Slider x:Name="Slider1" Minimum="0" Maximum="100" Value="{Binding NoteFontSize}" ValueChanged="Slider1_ValueChanged" HorizontalOptions="FillAndExpand" MaximumTrackColor="Black" MinimumTrackColor="Black" ThumbColor="Black" InputTransparent="False"></Slider>
                    <Stepper x:Name="Stepper1"
                             Minimum="0"
                             Maximum="100"
                             StepperPosition="18"
                             Value="{Binding NoteFontSize}"
                             Increment="1"
                             ValueChanged="Stepper1_ValueChanged"
                             HorizontalOptions="End"
                             Margin="5,0,15,0" 
                             MinimumHeightRequest="50">
                    </Stepper>
                </StackLayout>
                <!--<Label Grid.Row="1" Grid.ColumnSpan="2" Text="Background Color:" />-->
            </Grid>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="CornflowerBlue"></Setter>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>