Notes/Notes/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notes.Views.NotePage"
             Title="Нотатки">
    <ContentPage BackgroundColor="WhiteSmoke" Title="Нотатки">
        <ContentPage.ToolbarItems>
            <!--<ToolbarItem Text="Add" Clicked="AddButton_Clicked"></ToolbarItem>-->
        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <StackLayout>
                <SearchBar x:Name="searchBar"
                       TextChanged="searchBar_TextChanged"
                       Placeholder="Пошук"
                       HorizontalOptions="FillAndExpand"
                       AnchorX="10"                               
                       AnchorY="50"/>

                <StackLayout Margin="10,0">
                    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" Refreshing="RefreshView_Refreshing">
                        <CollectionView x:Name="collectionView" Margin="0,0" SelectionMode="Single" SelectionChanged="OnSelectionChanged" ItemsUpdatingScrollMode="KeepScrollOffset">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItems SwipeBehaviorOnInvoked="RemainOpen" Mode="Reveal" DescendantAdded="SwipeItems_DescendantAdded">
                                                <SwipeItem x:Name="toArchiv1" Text="В архів" IconImageSource="arhive1.png" BackgroundColor="WhiteSmoke" Invoked="toArchiv1_Invoked" CommandParameter="{Binding ID}" ></SwipeItem>
                                                <SwipeItem x:Name="toDelete" Text="Видалити" IconImageSource="delete.png" BackgroundColor="WhiteSmoke" Invoked="toDelete_Invoked" CommandParameter="{Binding ID}"></SwipeItem>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>

                                        <StackLayout BackgroundColor="WhiteSmoke" Orientation="Vertical">
                                            <Frame BackgroundColor="{Binding NoteColorBackGround}" BorderColor="{Binding NoteColorText}" HasShadow="True" CornerRadius="15">
                                                <StackLayout>
                                                    <Label x:Name="CurDescripton" Text="{Binding Descripton}" FontSize="Medium" FontAttributes="Bold" TextColor="{Binding NoteColorText}" BindingContextChanged="CurDescripton_BindingContextChanged"></Label>
                                                    <Label x:Name="CurItem" Text="{Binding Text}" FontSize="Medium" TextColor="{Binding NoteColorText}" BindingContextChanged="CurItem_BindingContextChanged"></Label>
                                                    <Label Text="{Binding Date}" FontSize="Small" TextColor="Brown" LineBreakMode="TailTruncation"></Label>
                                                </StackLayout>
                                            </Frame>
                                            <!--<Ellipse HorizontalOptions="FillAndExpand" BackgroundColor="#2196F3"></Ellipse>-->
                                            <!--<StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding ID}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>-->
                                        </StackLayout>

                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <!--<CollectionView.EmptyView>
                    <views:FilterData Filter="{Binding Source={x:Reference searchBar}, Path=Text}" />
                </CollectionView.EmptyView>-->

                            <CollectionView.EmptyViewTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Filter, StringFormat='Your filter term of {0} did not match any records.'}"
                       Margin="10,25,10,10"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                                </DataTemplate>
                            </CollectionView.EmptyViewTemplate>

                            <!--<CollectionView.Footer>

                            </CollectionView.Footer>-->

                        </CollectionView>

                    </RefreshView>

                    <!--AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"-->
                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="End">-->
                    <!--<Label Text="Нотатки" FontSize="Medium" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>-->

                    <!--</StackLayout>-->

                    <Button x:Name="AddItemButton" Text="+"
                FontAttributes="Bold"
                Clicked="AddButton_Clicked" IsVisible="True"                    
                    VerticalOptions="End"
                    HeightRequest="50"
                    WidthRequest="50"
                    CornerRadius="25"
                    Opacity="20"
                    FontSize="Large"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    Margin="10,0,10,10"
                    BorderColor="Black"                        
                    HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Архів" BackgroundColor="WhiteSmoke">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Архів" Order="Primary"></ToolbarItem>
        </ContentPage.ToolbarItems>
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <SearchBar x:Name="searchBar1"
                       TextChanged="searchBar1_TextChanged"
                       Placeholder="Пошук"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" Refreshing="RefreshView_Refreshing">
                <CollectionView x:Name="collectionView1" Margin="10" SelectionMode="Single" SelectionChanged="OnSelectionChanged" ItemsUpdatingScrollMode="KeepScrollOffset">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <SwipeView>

                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem x:Name="toArchiv1" Text="Не архів" IconImageSource="arhive2.png" BackgroundColor="WhiteSmoke" Invoked="toArchiv1_Invoked" CommandParameter="{Binding ID}"></SwipeItem>
                                        <SwipeItem x:Name="toDelete" Text="Видалити" IconImageSource="delete.png" BackgroundColor="WhiteSmoke" Invoked="toDelete_Invoked" CommandParameter="{Binding ID}"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <StackLayout BackgroundColor="WhiteSmoke">
                                    <Frame BackgroundColor="Silver" HasShadow="True" CornerRadius="15">
                                        <StackLayout Orientation="Vertical">
                                            <Label x:Name="CurDescripton" Text="{Binding Descripton}" FontSize="Medium" FontAttributes="Bold" TextColor="Black" BindingContextChanged="CurDescripton_BindingContextChanged"></Label>
                                            <Label x:Name="CurItem" Text="{Binding Text}" FontSize="Medium" TextColor="Black" BindingContextChanged="CurItem_BindingContextChanged"></Label>
                                            <Label Text="{Binding Date}" FontSize="Small" TextColor="GhostWhite"></Label>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>

                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </RefreshView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Архівні нотатки" FontSize="Medium" TextColor="Brown" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
            </StackLayout>

        </StackLayout>

    </ContentPage>
</CarouselPage>