Notes/Notes/Views/ProgramSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notes.Views.ProgramSettingsView"
             Title="Налаштування">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Dales Budget (on xamarin.forms) version 1.0.0"
                VerticalOptions="Start" 
                HorizontalOptions="Center" MinimumHeightRequest="100"/>
            <Label Text="Monobank" FontAttributes="Bold"></Label>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                <Label Text="Token:" VerticalOptions="Center"></Label>
                <Entry x:Name="MonoToken" Placeholder="x-token" Text="" TextChanged="MonoToken_TextChanged" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" ClearButtonVisibility="WhileEditing" IsPassword="True"></Entry>
            </StackLayout>
            <Label VerticalOptions="FillAndExpand"></Label>
            <!--<Label Text="Dales Budget (on xamarin.forms) version 1.0.0"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
            <StackLayout x:Name="loadingText" IsVisible="false">
                <Label Text="Триває завантаження даних..." HorizontalOptions="Center"/>
                <ActivityIndicator  IsVisible="true" IsRunning="True"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label x:Name="lblLoadingText" Text="..." HorizontalOptions="Center"/>
                    <Label x:Name="lblLoadingInt" Text="/" HorizontalOptions="End" TextColor="Brown"/>
                    <!--<Editor x:Name="lblLoadingInt" Text="" HorizontalOptions="EndAndExpand" TextColor="Brown"/>-->
                </StackLayout>
            </StackLayout>
            <Button Text="Import JSON" x:Name="ImportJSON" Clicked="ImportJSON_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>