Notes/Notes/Views/MyNotes/NoteCategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NoteCategoriesView"
             Shell.PresentationMode = "Animated">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавити" Clicked="Button_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10">
            <ListView x:Name="MyListView"
                      RowHeight="50"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement" Refreshing="MyListView_Refreshing" IsPullToRefreshEnabled="True">
                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems SwipeBehaviorOnInvoked="RemainOpen" Mode="Reveal" DescendantAdded="SwipeItems_DescendantAdded" CollectionChanged="SwipeItems_CollectionChanged">
                                    <SwipeItem x:Name="BtnEdit" 
                                                           Text="Редагувати"                                                            
                                                           BackgroundColor="LightGreen"                                                            
                                                           Invoked="BtnEdit_Invoked"                                                           
                                                           CommandParameter="{Binding ID}">
                                    </SwipeItem>
                                </SwipeView.RightItems>
                                <Grid ColumnDefinitions="50">
                                    <Label Grid.Column="1" Text="{Binding Name}" FontSize="Medium" LineBreakMode="WordWrap" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"></Label>
                                    <Label Grid.Column="0" Text="{Binding ID}" FontSize="Small" TextColor="Blue" VerticalOptions="Center"></Label>
                                    <!--<Ellipse Grid.Row="1" WidthRequest="4"></Ellipse>-->
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--Custom View Cells-->
                <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
