Notes/Notes/Views/MyNotes/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="Notes.Views.NotePage"
             Title="Нотатки"
             x:Name="thisPage"
              CurrentPageChanged="CarouselPage_CurrentPageChanged">
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Редагувати" IconImageSource="unedit.png" Clicked="ToolbarItem_Clicked" Order="Default"></ToolbarItem>
    </TabbedPage.ToolbarItems>
    <ContentPage BackgroundColor="WhiteSmoke" Title="Актуальні" x:Name="Notes1">
        <ContentPage.Content>
            <StackLayout>
                <SearchBar x:Name="searchBar"
                       TextChanged="searchBar_TextChanged"
                       Placeholder="Пошук"
                       HorizontalOptions="FillAndExpand"
                       AnchorX="10"                               
                       AnchorY="50"/>

                <AbsoluteLayout Margin="10,0">
                    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" Refreshing="RefreshView_Refreshing">
                        <CollectionView x:Name="collectionView" Margin="0,0" SelectionMode="Single" SelectionChanged="OnSelectionChanged" ItemsUpdatingScrollMode="KeepLastItemInView" android:ListView.IsFastScrollEnabled="true">
                            <CollectionView.ItemsLayout>
                                <!--<LinearItemsLayout Orientation="Vertical" ItemSpacing="10" SnapPointsAlignment="Center" SnapPointsType="Mandatory"></LinearItemsLayout>-->
                                <GridItemsLayout x:Uid="GridLayout" Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <SwipeView>
                                        <SwipeView.GestureRecognizers>
                                            <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped" CommandParameter="{x:Reference collectionViewitem}"/>
                                            <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped_1" CommandParameter="{x:Reference collectionViewitem}"/>
                                        </SwipeView.GestureRecognizers>
                                        <SwipeView.RightItems>
                                            <SwipeItems SwipeBehaviorOnInvoked="RemainOpen" Mode="Reveal" DescendantAdded="SwipeItems_DescendantAdded" CollectionChanged="SwipeItems_CollectionChanged">
                                                <SwipeItem x:Name="toDelete" 
                                                           Text="Видалити" 
                                                           IconImageSource="delete.png" 
                                                           BackgroundColor="#FC8989"                                                            
                                                           Invoked="toDelete_Invoked"
                                                           DescendantAdded="toDelete_DescendantAdded"
                                                           IsVisible="{Binding Source={x:Reference thisPage}, Path=IsEditable}"
                                                           CommandParameter="{Binding ID}">
                                                </SwipeItem>
                                                <SwipeItem x:Name="toArchiv1" 
                                                           Text="В архів" 
                                                           IconImageSource="arhive1.png"
                                                           BackgroundColor="#FFB55A" 
                                                           Invoked="toArchiv1_Invoked" 
                                                           IsVisible="{Binding Source={x:Reference thisPage}, Path=IsEditable}"
                                                           CommandParameter="{Binding ID}">
                                                </SwipeItem>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        

                                        <StackLayout x:Name="collectionViewitem"  Orientation="Vertical" VerticalOptions="Start" BackgroundColor="WhiteSmoke">
                                            <Frame BackgroundColor="{Binding NoteColorBackGround}" BorderColor="{Binding NoteColorText}" HasShadow="True" CornerRadius="15">
                                                <StackLayout>
                                                    <Label x:Name="CurDescripton" Text="{Binding Descripton}" FontSize="Medium" FontAttributes="Bold" TextColor="{Binding NoteColorText}" BindingContextChanged="CurDescripton_BindingContextChanged"></Label>
                                                    <Label x:Name="CurItem" Text="{Binding ShortText}" FontSize="Medium" TextColor="{Binding NoteColorText}" BindingContextChanged="CurItem_BindingContextChanged" LineBreakMode="WordWrap"></Label>
                                                    <StackLayout Orientation="Vertical">
                                                        <Label Text="{Binding Date}" FontSize="Small" TextColor="Brown" LineBreakMode="TailTruncation"></Label>
                                                        <Frame BackgroundColor="WhiteSmoke" CornerRadius="10" HeightRequest="20" Margin="0" Padding="0" HorizontalOptions="FillAndExpand" IsVisible="{Binding Source={x:Reference LblCategory}, Path=IsVisible}">
                                                            <Label Text="{Binding Category}" x:Name="LblCategory" FontSize="Small" TextColor="Blue" LineBreakMode="TailTruncation" BindingContextChanged="Label_BindingContextChanged" HorizontalOptions="Center"></Label>
                                                        </Frame>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                            <!--<Ellipse HorizontalOptions="FillAndExpand" BackgroundColor="#2196F3"></Ellipse>-->
                                            <!--<StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding ID}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>-->
                                        </StackLayout>

                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            
                            <CollectionView.EmptyView>
                                <Label Text="Не знайдено даних..." Margin="10,25,10,10" FontAttributes="Bold" FontSize="18" HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                            </CollectionView.EmptyView>
                        </CollectionView>

                    </RefreshView>

                    <!--AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"-->
                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="End">-->
                    <!--<Label Text="Нотатки" FontSize="Medium" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>-->

                    <!--</StackLayout>-->

                    <Button x:Name="AddItemButton" Text="+"
                FontAttributes="Bold"
                Clicked="AddButton_Clicked" IsVisible="True"                    
                    VerticalOptions="End"
                    HeightRequest="50"
                    WidthRequest="50"
                    CornerRadius="25"
                    Opacity="20"
                    FontSize="Large"
                    BackgroundColor="#708090"
                    TextColor="White"
                    Margin="10,0,10,10"
                    BorderColor="#708090"                        
                    HorizontalOptions="End"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                            />
                </AbsoluteLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Архів" BackgroundColor="WhiteSmoke" x:Name="Notes2">
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <SearchBar x:Name="searchBar1"
                       TextChanged="searchBar1_TextChanged"
                       Placeholder="Пошук"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" Refreshing="RefreshView_Refreshing">
                <CollectionView x:Name="collectionView1" Margin="10" SelectionMode="Single" SelectionChanged="OnSelectionChanged" ItemsUpdatingScrollMode="KeepScrollOffset" android:ListView.IsFastScrollEnabled="true">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <SwipeView>

                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem x:Name="toArchiv1" 
                                                   Text="Не архів"  
                                                   IconImageSource="arhive2.png" 
                                                   BackgroundColor="#FFB55A"
                                                   Invoked="toArchiv1_Invoked" 
                                                   CommandParameter="{Binding ID}"></SwipeItem>
                                        <SwipeItem x:Name="toDelete" 
                                                   Text="Видалити" 
                                                   IconImageSource="delete.png" 
                                                   BackgroundColor="#FC8989"
                                                   Invoked="toDelete_Invoked" 
                                                   CommandParameter="{Binding ID}"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <StackLayout BackgroundColor="WhiteSmoke">
                                    <Frame BackgroundColor="Silver" HasShadow="True" CornerRadius="15">
                                        <StackLayout Orientation="Vertical">
                                            <Label x:Name="CurDescripton" Text="{Binding Descripton}" FontSize="Medium" FontAttributes="Bold" TextColor="Black" BindingContextChanged="CurDescripton_BindingContextChanged"></Label>
                                            <Label x:Name="CurItem" Text="{Binding ShortText}" FontSize="Medium" TextColor="Black" BindingContextChanged="CurItem_BindingContextChanged"></Label>
                                            <Label Text="{Binding Date}" FontSize="Small" TextColor="GhostWhite"></Label>
                                            <Frame BackgroundColor="WhiteSmoke" CornerRadius="10" HeightRequest="20" Margin="0" Padding="0" HorizontalOptions="FillAndExpand" IsVisible="{Binding Source={x:Reference LblCategory}, Path=IsVisible}">
                                                <Label Text="{Binding Category}" x:Name="LblCategory" FontSize="Small" TextColor="Blue" LineBreakMode="TailTruncation" BindingContextChanged="Label_BindingContextChanged" HorizontalOptions="Center"></Label>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>

                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <Label Text="Не знайдено даних..." Margin="10,25,10,10" FontAttributes="Bold" FontSize="18" HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                    </CollectionView.EmptyView>

                </CollectionView>

            </RefreshView>

            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0" VerticalOptions="Center">
                <Label Text="Архівні нотатки" FontSize="Medium" TextColor="Brown" Margin="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
            </StackLayout>-->

        </StackLayout>

    </ContentPage>
</TabbedPage>